spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

db.driverClassName = com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/microservices
db.username=root
db.password=Vmanju4545
 
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true